[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
[tmc5160 stepper_x]
cs_pin: PC13
#spi_bus: spi1
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: true
#run_current: 1.100
#hold_current: 0.600

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
[tmc5160 stepper_y]
cs_pin: PE3
#spi_bus: spi1
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: true
#run_current: 1.100
#hold_current: 0.600