#M3 slot on M8P board
[autotune_tmc stepper_z]
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8

#M4 slot on M8P board
[autotune_tmc stepper_z1]
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8

#M5 slot on M8P board
[autotune_tmc stepper_z2]
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8

#M6 slot on M8P board
[autotune_tmc stepper_z3]
[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
