## Generic "Motherboard" style thermistor
[thermistor NTC10K]
temperature1: 0.0      ;Temp C'
resistance1: 32650.0   ;31780 nom 30472 min 33114 max  (32780.0) Resistance Ohms
temperature2: 25
resistance2: 10000    ;5379.6 nom 5185.9 min 5575.4 max (5309.6)
temperature3: 50     
resistance3: 3603    ;1285.5 nom 122

[temperature_sensor Heatbreak]
sensor_type: NTC10K
sensor_pin: EBBCan:gpio27

